{
    "select_your_language": "Select Your Language",
    "select_language_content": "Vitae libero, tortor, rhoncus ut quis sit mattis. Quam et quam orci augue platea.",
    "continue": "Continue",
    "english": "English",
    "spanish": "Spanish",
    "skip": "Skip",
    "walkthrough_title1": "Best Social App To Make New Friends",
    "walkthrough_title2": "Conversation With Friends",
    "walkthrough_title3": "All People In One Place",
    "walkthrough_desc1": "Vitae libero, tortor, rhoncus ut quis sit mattis. Quam et quam orci augue platea lorem massa. Lorem gravida fringilla massa.",
    "walkthrough_desc2": "Vitae libero, tortor, rhoncus ut quis sit mattis. Quam et quam orci augue platea lorem massa. Lorem gravida fringilla massa.",
    "walkthrough_desc3": "Vitae libero, tortor, rhoncus ut quis sit mattis. Quam et quam orci augue platea lorem massa. Lorem gravida fringilla massa.",
    "sign_in": "Sign In",
    "sign_up": "Sign Up",
    "email_or_phone": "Email or Phone(e.g. +1 999 999 9999)",
    "password": "Password",
    "forget_password": "Forget Password",
    "or_sign_in": "Or Sign In",
    "or_sign_up": "Or Sign Up",
    "verify_email_account": "Verify your Email Account",
    "time_remaining": "Time remaining",
    "didnt_receive_code": "Didn't receive code?",
    "resend_email": "Resend Email.",
    "resend_sms": "Resend SMS.",
    "verify_phone_number": "Verify your Phone Number",
    "enter_name": "Enter Your Name",
    "first_name": "First Name",
    "last_name": "Last Name",
    "date_of_birth": "Date of birth",
    "dd_mm_yy": "dd/mm/yy",
    "what_gender": "What's your Gender?",
    "male": "Male",
    "female": "Female",
    "other": "Other",
    "set_profile_photo": "Set Your Profile Photo",
    "take_photo": "Take Photo",
    "gallery": "Gallery",
    "setup_password": "Set Up Password",
    "confirm_password": "Confirm Password",
    "account_completed": "Account Completed!",
    "account_complete_content": "Vitae libero, tortor, rhoncus ut quis sit mattis. Quam et quam orci augue platea lorem massa. Lorem gravida fringilla massa.",
    "done": "Done",
    "verify_otp": "Verify OTP",
    "new_password": "New Password",
    "password_changed": "Your Password has been changed!",
    "complete_password_changed": "Vitae libero, tortor, rhoncus ut quis sit mattis. Quam et quam orci augue platea lorem massa. Lorem gravida fringilla massa.",
    "verification_email_sent": "A verification email has been sent to your email",
    "email_verified": "Your email has been verified",
    "logout_title" : "Do you really want to logout from the app?",
    "yes" : "Yes",
    "no" : "No",
    "likes" : "Likes",
    "like" : "Like",
    "comments" : "Comments",
    "comment" : "Comment",
    "shares" : "Shares",
    "share" : "Share",
    "unpin_post" : "Unpin Post",
    "pin_post" : "Pin Post",
    "follow" : "Follow",
    "unfollow" : "Unfollow",
    "report_post" : "Report Post",
    "copy_link" : "Copy link",
    "friends" : "Friends",
    "suggestion" : "Suggestion",
    "interests" : "Interests",
    "request" : "Request",
    "mutual_friends" : "Mutual Friends",
    "add_friends" : "Add friend",
    "no_friends" : "No friends",
    "want_block_frind" : "Are you sure you want to block ",
    "remove" : "Remove",
    "other_users" : "other users",
    "interested_in" : "Interested in ",
    "confirm" : "Confirm",
    "today" : "Today",
    "yesterday" : "Yesterday",
    "this_week" : "This Week",
    "notification" : "Notification",
    "remove_this_notification" : "Remove this notification",
    "turn_off_notification" : "Turn off notification about ",
    "profile" : "Profile",
    "go_profile" : "Go to profile",
    "group" : "Group",
    "pinned_post" : "Pinned Post",
    "settings_privacy" : "Settings & Privacy",
    "help_support" : "Help & Support",
    "log_out" : "Log Out",
    "reply" : "Reply",
    "view" : "View",
    "replies" : "Replies",
    "add_story" : "Add Story",
    "you_have_no_request": "You have no request",
    "post_has_no_likes": "This post has no likes",
    "post_has_no_shares": "This post has no shares",
    "write_here": "Write here...",
    "post": "Post",
    "write_post": "Write a post",
    "user_feed": "User Feed",
    "photo_video": "Photo/Video",
    "tab_prople": "Tag friends",
    "live": "Live",
    "check_in": "Check in",
    "gif": "Gif",
    "feeling_activity": "Feeling/activity",
    "article": "Article/Link",
    "poll": "Poll",
    "public": "Public",
    "friends_friends": "Friends of friends",
    "only_me": "Only me",
    "post_group": "Post to group",
    "search": "Search",
    "feeling": "Feeling",
    "activity": "Activity",
    "want_finish_post_later": "Want to finish your post later?",
    "discard_post": "Discard post",
    "continue_editing": "Continue editing",
    "add_link_article": "Add a link to an article",
    "create_new_poll": "Create a new poll",
    "next": "Next",
    "ask_question": "Ask a question",
    "add_option1": "Add option 1",
    "add_option2": "Add option 2",
    "set_time": "Set time",
    "votes": "Votes",
    "edit": "Edit",
    "photo": "Photo",
    "camera": "Camera",
    "video": "Video",
    "all_friends": "All friends",
    "send": "Send",
    "add_location": "Add Location",
    "search_results": "Search results",
    "select_gif": "Select GIF",
    "feeling_happy": "Happy",
    "feeling_loved": "Loved",
    "feeling_confused": "Confused",
    "feeling_strong": "Strong",
    "feeling_special": "Special",
    "feeling_jolly": "Jolly",
    "feeling_great": "Great",
    "feeling_funny": "Funny",
    "feeling_inspired": "Inspired",
    "feeling_calm": "Calm",
    "feeling_fresh": "Fresh",
    "feeling_bored": "Bored",
    "feeling_sleepy": "Sleepy",
    "feeling_hopeful": "Hopeful",
    "feeling_inlove": "In love",
    "feeling_relaxed": "Relaxed",
    "feeling_sad": "Sad",
    "feeling_cool": "cool",
    "feeling_hot": "Hot",
    "feeling_lonely": "Lonely",
    "feeling_depressed": "Depressed",
    "feeling_curious": "Curious",
    "feeling_cute": "Cute",
    "feeling_bad": "Bad",
    "feeling_satisfied": "Satisfied",
    "feeling_proud": "Proud",
    "feeling_lucky": "Lucky",
    "feeling_glad": "Glad",
    "feeling_chill": "Chill",
    "feeling_cool2": "Cool",
    "feeling_crazy": "Crazy",
    "feeling_silly": "Silly",
    "activity_celebrating": "Celebrating...",
    "activity_eating": "Eating...",
    "activity_traveling": "Traveling...",
    "activity_listening": "Listening to...",
    "activity_thinking": "Thinking about...",
    "activity_playing": "Playing...",
    "activity_watching": "Watching...",
    "activity_drinking": "Drinking...",
    "activity_attending": "Attending...",
    "activity_looking": "Looking to...",
    "activity_reading": "Reading...",
    "activity_supporting": "Supporting...",
    "post_has_no_comments": "Post has no comments",
    "edit_profile": "Edit Profile",
    "hometown": "Hometown",
    "works_at": "Works at",
    "studied at": "Studied at",
    "lives_in": "Lives in",
    "relationship_status": "Relationship Status",
    "interest": "Interest",
    "see_all": "See All",
    "photos_of_you": "Photos of you",
    "albums": "Albums",
    "create_album": "Create Album",
    "create": "Create",
    "add_photo_video": "Add Photo/Video",
    "save_to_phone": "Save to phone",
    "send_in_message": "Send in Message",
    "share_external": "Share external",
    "send_to": "Send to",
    "sent": "Sent",
    "undo": "Undo",
    "save": "Save",
    "new_cover_photo": "New cover photo",
    "remove_photo": "Remove Photo",
    "new_profile_photo": "New Profile photo",
    "profile_setting": "Profile Setting",
    "follow_setting": "Follow setting",
    "account_status": "Account status",
    "view_as": "View your profile",
    "manage_post": "Manage post",
    "review_post_and_tags": "Review post and tags",
    "profile_link": "Profile Link",
    "who_can_follow_me": "Who can Follow me?",
    "who_can_see_the_prople": "Who can see my post?",
    "public_post_comments": "Public Post Comments?",
    "public_post_notification": "Public Post Notification?",
    "public_profile_info": "Public profile Info",
    "things_you_manage": "Things You Manage",
    "add_friend": "Add Friend",
    "message": "Message",
    "are_you_sure_you_want_to_delete_this_post": "Are you sure you want to delete this post?",
    "hide": "Hide",
    "add_to_profile": "Add to profile",
    "gender": "Gender",
    "no_interests": "You have no interests",
    "delete_post": "Delete Post",
    "members": "Members",
    "group_activity": "Group Activity",
    "total_members": "total members",
    "about": "About",
    "invite": "Invite",
    "write_something": "Write something",
    "featured": "Featured",
    "join_group": "Join group",
    "group_rules": "Group rules",
    "for_you": "For you",
    "your_groups": "Your groups",
    "discover": "Discover",
    "manage": "Manage",
    "pinned": "Pinned",
    "groups_you_manage": "Groups you manage",
    "suggested_for_you": "Suggested for you",
    "pinned_groups": "Pinned Groups",
    "following": "Following",
    "membership": "Membership",
    "invites": "Invites",
    "group_notification": "Group Notification",
    "all_post": "All Post",
    "highlights": "Highlights",
    "friend_post": "Friends's Post",
    "off": "Off",
    "leave": "Leave",
    "are_you_sure_want_leave_group": "Are you sure you want to leave this group?",
    "delete_invite": "Delete invite",
    "invite_friends_your_groups": "Invite Friends to your groups",
    "create_group": "Create Group",
    "nate_your_group": "Name your group",
    "choose_privacy": "Choose privacy",
    "your_group_has_been_created": "Your group has been created",
    "invite_members": "Invite members",
    "cover_photo": "Cover photo",
    "add_cover_photo": "Add a cover photo",
    "upload_cover_photo": "Upload cover photo",
    "description": "Description",
    "add_description": "Add a description",
    "describe_your_group": "Describe your group",
    "continue_setting_up_your_group": "Continue setting up your group",
    "peding_posts": "Pending posts",
    "member_requests": "Member requests",
    "moderation_alerts": "Moderation alerts",
    "reported": "Reported",
    "to_review": "To review",
    "tool_shortcuts": "Tool shortcuts",
    "admin_assist": "Admin Assist",
    "people": "People",
    "activity_log": "Activity log",
    "group_setting": "Group setting",
    "add_features": "Add Features",
    "leave_group": "Leave Group",
    "no_member_reported_content": "No member reported content",
    "no_pending_post_to_review": "No pending post to review",
    "no_members": "No Members",
    "approve": "Approve",
    "decline": "Decline",
    "approve_all": "Approve all",
    "decline_all": "Decline all",
    "no_moderation_alerts": "No moderation alerts",
    "manage_people": "Manage people",
    "approve_member": "Approve member?",
    "decline_member": "Decline member?",
    "anyone": "Anyone",
    "admin": "Admin",
    "block": "Blocked Users",
    "admin_and_moderators": "Admins and moderators",
    "all_members": "All members",
    "blocked": "Blocked",
    "unblock": "Unblock",
    "rule": "Rule",
    "create_rules_for_group": "Create Rules for Group",
    "create_rule": "Create Rule",
    "name_of_rule": "Name of Rule",
    "describe_your_rule": "Describle your Rule",
    "create_another_rule": "Create Another Rule",
    "publish": "Publish",
    "basic_group_info": "Basic group info",
    "name_and_description": "Name and description",
    "who_can_approve_member_request": "Who can approve member request",
    "manage_discussion": "Manage discussion",
    "who_can_post": "Who can post",
    "post_approval": "Post approval",
    "private": "Private",
    "invite_member_description": "Bring like-minded people together by invitng folloers to your group.",
    "add_photos": "Add Photos",
    "hide_post": "Hide Post",
    "setting_privacy": "Setting & Privacy",
    "account": "Account",
    "personal_account_information": "Personal and account information",
    "change_password": "Change Password",
    "others": "Others",
    "language": "Language",
    "post_stories": "Post & Stories",
    "delete_account": "Delete Account",
    "are_you_sure_delete_your_account": "Are you sure delete your account?",
    "delete_account!": "Delete Account!",
    "who_can_see_your_story": "Who can see your story?",
    "who_can_see_my_friends_list": "Who can see my Friends list?",
    "enter_your_password": "Enter your password",
    "invited": "Invited",
    "join_requested": "Join Requested",
    "your_posts": "Your posts",
    "requested": "Requested",
    "joined": "Joined",
    "chats": "Chats",
    "all_message": "All Message",
    "unread_message": "Unread Message",
    "chat_setting": "Chat Setting",
    "activie_status": "Active Status",
    "message_requests": "Message requests",
    "privacy": "Privacy",
    "notifications_sounds": "Notifications & Sounds",
    "photos_media": "Photos & media",
    "story": "Story",
    "delete": "Delete",
    "blocked_account": "Blocked Account",
    "mute_notification": "Mute Notification",
    "vibrate_on_ring": "Vibrate on ring",
    "save_on_capture": "Save on Capture",
    "stories": "Stories",
    "add_to_stories": "Add to stories",
    "select": "Select",
    "tap_to_type": "Type to type...",
    "share_now": "Share now",
    "type_message": "Type a message...",
    "no_notification_found": "No notifications found",
    "add_caption": "Add Caption",
    "tap_to_add_description": "Tap to add a description...",
    "bring_friend": "Bring a friends",
    "go_live": "Go Live",
    "invite_people_on_camera": "Invite people on camera",
    "end_live": "End Live",
    "post_now": "Post Now",
    "your_live_video_ended": "Your live video has ended",
    "back": "Back",
    "auto_play_video": "Auto play video",
    "album_name": "Album name",
    "select_album": "Select a Album",
    "share_now_public": "Share now (Public)",
    "share_to_feed": "Share to Feed",
    "share_to_group": "Share to a group",
    "select_group": "Select group",
    "group_post": "Group post",
    "requests": "Requests",
    "no_member_requests": "No member requests",
    "search_post": "Search post",
    "edit_cover": "Edit Cover Photo",
    "update_about": "Update About",
    "you_have_no_suggestion": "You have no suggestions",
    "you_invited_groups": "Invited you to groups.",
    "group_not_found": "Group not found",
    "please_create_group": "Please create a group",
    "you_have_not_received_invitation_any_group": "You have not received invitation from groups",
    "name": "Name",
    "users": "Users",
    "want_unfollow_friend" : "Are you sure you want to unfollow ",
    "no_blocked_user": "No blocked users",
    "choose_time": "Choose time",
    "hours_open": "Hours Open",
    "post_hidden": "Post is hidden",
    "no_post_found": "No posts found",
    "delete_chat": "Are you sure you want to delete chat?",
    "your_name": "Your Name",
    "issue": "Issue",
    "describe_issue": "Describe your Issue",
    "submit": "Submit",
    "value_not_empty": "Input is not empty",
    "value_not_valid_range": "Input not valid range",
    "value_not_valid_email": "Input not valid email",
    "value_not_valid_phone": "Input not valid phone",
    "value_not_valid_password": "Input not valid password",
    "value_not_valid_id": "Input not valid ID",
    "relationship": "Relationship",
    "hours_of_opperations": "Hours of opperations",
    "select_time": "Select time",
    "open_time": "Open time",
    "close_time": "Close time",
    "requested_friend": "Requested Friend",
    "text": "Text",
    "content_warning": "Content Warning",
    "show": "Show",
    "nudity": "Nudity",
    "violence": "Violence",
    "sensitive": "Sensitive",
    "put_content_warning_title": "Put a content warning on this Post",
    "put_content_warning_content": "Select a category, and we'll put a content warning on this post. This helps people avoid content they don't want to see.",
    "want_unblock_frind" : "Are you sure you want to unblock ",
    "no_message_found": "No message found",
    "setting": "Setting",
    "invited_users": "Invited Users",
    "no_invited_users": "No Invited Users",
    "no_blocked_users": "No Blocked Users",
    "edit_rule": "Edit rule",
    "close_app": "Are you sure you want to close app?",
    "choose_email_phone_signin": "Choose email or phone to Sign In",
    "choose_email_phone_signup": "Choose email or phone to Sign Up",
    "email": "Email",
    "phone": "Phone",
    "choose_gender": "Choose gender",
    "upload_photo": "Please upload photo"
}