{
    "select_your_language": "Elige tu idioma",
    "select_language_content": "Vitae libero, tortor, rhoncus ut quis sit mattis. Quam et quam orci augue platea.",
    "continue": "Continuar",
    "english": "Inglesa",
    "spanish": "Español",
    "skip": "Saltear",
    "walkthrough_title1": "Best Social App To Make New Friends",
    "walkthrough_title2": "Quam et quam orci augue platea.",
    "walkthrough_title3": "All People In One Place",
    "walkthrough_desc1": "Vitae libero, tortor, rhoncus ut quis sit mattis. Quam et quam orci augue platea lorem massa. Lorem gravida fringilla massa.",
    "walkthrough_desc2": "Vitae libero, tortor, rhoncus ut quis sit mattis. Quam et quam orci augue platea lorem massa. Lorem gravida fringilla massa.",
    "walkthrough_desc3": "Vitae libero, tortor, rhoncus ut quis sit mattis. Quam et quam orci augue platea lorem massa. Lorem gravida fringilla massa.",
    "sign_in": "Iniciar sesión",
    "sign_up": "Inscribirse",
    "email_or_phone": "Correo electrónico o teléfono (por ejemplo, +1 999 999 9999)",
    "password": "Clave",
    "forget_password": "Contraseña olvidada",
    "or_sign_in": "O Iniciar sesión",
    "or_sign_up": "O regístrate",
    "verify_email_account": "Verifique su cuenta de correo electrónico",
    "time_remaining": "Tiempo restante",
    "didnt_receive_code": "¿No recibiste el código?",
    "resend_email": "Reenviar email.",
    "resend_sms": "Reenviar SMS.",
    "verify_phone_number": "Verifica tu numero de telefono",
    "enter_name": "Introduzca su nombre",
    "first_name": "Primer nombre",
    "last_name": "Apellido",
    "date_of_birth": "Fecha de cumpleaños",
    "dd_mm_yy": "dd/mm/yy",
    "what_gender": "¿Cuál es tu género?",
    "male": "Masculina",
    "female": "Femenina",
    "other": "Otra",
    "set_profile_photo": "Establezca su foto de perfil",
    "take_photo": "Tomar foto",
    "gallery": "Galería",
    "setup_password": "Configurar contraseña",
    "confirm_password": "Confirmar Contraseña",
    "account_completed": "Cuenta Completada!",
    "account_complete_content": "Vitae libero, tortor, rhoncus ut quis sit mattis. Quam et quam orci augue platea lorem massa. Lorem gravida fringilla massa.",
    "done": "Hecho",
    "verify_otp": "Verificar OTP",
    "new_password": "Nueva contraseña",
    "password_changed": "Tu contraseña ha sido cambiada!",
    "complete_password_changed": "Vitae libero, tortor, rhoncus ut quis sit mattis. Quam et quam orci augue platea lorem massa. Lorem gravida fringilla massa.",
    "verification_email_sent": "Se ha enviado un correo electrónico de verificación a su correo electrónico.",    
    "email_verified": "Su correo electrónico ha sido verificado",
    "logout_title" : "¿Realmente quieres cerrar sesión en la aplicación?",
    "yes" : "Sí",
    "no" : "No",
    "likes" : "Gustos",
    "like" : "Me gusta",
    "comments" : "Comentarios",
    "comment" : "Comentario",
    "shares" : "Comparte",
    "share" : "Cuota",
    "unpin_post" : "Desanclar publicación",
    "pin_post" : "Fijar publicación",
    "follow" : "Seguir",
    "unfollow" : "Dejar de seguir",
    "report_post" : "Reportar publicacion",
    "copy_link" : "Copiar link",
    "friends" : "Amigas",
    "suggestion" : "Sugerencia",
    "interests" : "Intereses",
    "request" : "Petición",
    "mutual_friends" : "Amigas mutuas",
    "add_friends" : "Agregar amigas",
    "no_friends" : "Sin amigos",
    "want_block_frind" : "¿Estás seguro de que quieres bloquear ",
    "remove" : "Remover",
    "other_users" : "Otras usuarias",
    "interested_in" : "Interesada en ",
    "confirm" : "Confirmar",
    "today" : "Hoy dia",
    "yesterday" : "El dia de ayer",
    "this_week" : "Esta semana",
    "notification" : "Notificación",
    "remove_this_notification" : "Eliminar esta notificación",
    "turn_off_notification" : "Desactivar notificación sobre ",
    "profile" : "Perfil",
    "go_profile" : "ir al perfil",
    "group" : "Grupo",
    "pinned_post" : "Poste clavado",
    "settings_privacy" : "Configuración y privacidad",
    "help_support" : "Servicio de asistencia",
    "log_out" : "Cerrar sesión",
    "reply" : "Respuesta",
    "view" : "Vista",
    "replies" : "Respuestas",
    "add_story" : "Agregar historia",
    "you_have_no_request": "No tienes peticion",
    "post_has_no_likes": "Esta publicación no tiene me gusta",
    "post_has_no_shares": "Esta publicación no tiene acciones",
    "write_here": "Escriba aqui...",
    "post": "Correo",
    "write_post": "Escribir una publicación",
    "user_feed": "Feed de usuario",
    "photo_video": "Foto/Vídeo",
    "tab_prople": "Etiquetar gente",
    "live": "Vivir",
    "check_in": "Registrarse",
    "gif": "Gif",
    "feeling_activity": "Sentimiento/actividad",
    "article": "Artículo/Enlace",
    "poll": "Encuesta",
    "public": "Pública",
    "friends_friends": "Amigas de amigas",
    "only_me": "Solo yo",
    "post_group": "Publicar en grupo",
    "search": "Búsqueda",
    "feeling": "Sentimiento",
    "activity": "Actividad",
    "want_finish_post_later": "Quieres terminar tu publicación más tarde?",
    "discard_post": "Descartar publicación",
    "continue_editing": "Continua editando",
    "add_link_article": "Agregar un enlace a un artículo",
    "create_new_poll": "Crear una nueva encuesta",
    "next": "Próxima",
    "ask_question": "Hacer una pregunta",
    "add_option1": "Añadir opción 1",
    "add_option2": "Añadir opción 2",
    "set_time": "Fijar tiempo",
    "votes": "Votos",
    "edit": "Editar",
    "photo": "Foto",
    "camera": "Cámara",
    "video": "Video",
    "all_friends": "Todas las amigas",
    "send": "Enviar",
    "add_location": "Agregar Direccion",
    "search_results": "Resultados de la búsqueda",
    "select_gif": "Seleccionar GIF",
    "feeling_happy": "Feliz",
    "feeling_loved": "Amada",
    "feeling_confused": "Confundida",
    "feeling_strong": "Fuerte",
    "feeling_special": "Especial",
    "feeling_jolly": "Alegre",
    "feeling_great": "Estupenda",
    "feeling_funny": "Divertida",
    "feeling_inspired": "Inspirada",
    "feeling_calm": "Tranquila",
    "feeling_fresh": "Fresca",
    "feeling_bored": "Aburrida",
    "feeling_sleepy": "Somnolienta",
    "feeling_hopeful": "Esperanzada",
    "feeling_inlove": "En amor",
    "feeling_relaxed": "Relajada",
    "feeling_sad": "Triste",
    "feeling_cool": "Frio",
    "feeling_hot": "Caliente",
    "feeling_lonely": "Sola",
    "feeling_depressed": "Deprimida",
    "feeling_curious": "Curiosa",
    "feeling_cute": "Linda",
    "feeling_bad": "Mala",
    "feeling_satisfied": "Satisfecha",
    "feeling_proud": "Orgullosa",
    "feeling_lucky": "Suerte",
    "feeling_glad": "Contenta",
    "feeling_chill": "Fría",
    "feeling_cool2": "Frio",
    "feeling_crazy": "Loca",
    "feeling_silly": "Tonta",
    "activity_celebrating": "Celebrando...",
    "activity_eating": "Comiendo...",
    "activity_traveling": "De viaje...",
    "activity_listening": "Escuchar...",
    "activity_thinking": "Pensando en...",
    "activity_playing": "Jugando...",
    "activity_watching": "Mirando...",
    "activity_drinking": "Bebiendo...",
    "activity_attending": "Asistiendo...",
    "activity_looking": "Buscando...",
    "activity_reading": "Leer...",
    "activity_supporting": "Secundaria...",
    "post_has_no_comments": "La publicación no tiene comentarios",
    "edit_profile": "Editar perfil",
    "hometown": "Ciudad natal",
    "works_at": "Trabaja en",
    "studied at": "Estudió en",
    "lives_in": "Vive en",
    "relationship_status": "Estado civil",
    "interest": "Interés",
    "see_all": "Ver todo",
    "photos_of_you": "Fotos de usted",
    "albums": "Álbumes",
    "create_album": "Crear albúm",
    "create": "Crear",
    "add_photo_video": "Agregar foto/video",
    "save_to_phone": "Guardar en el teléfono",
    "send_in_message": "Enviar mensaje",
    "share_external": "Compartir externa",
    "send_to": "Enviar a",
    "sent": "Enviada",
    "undo": "Deshacer",
    "save": "Ahorrar",
    "new_cover_photo": "Nueva foto de portada",
    "remove_photo": "Eliminar foto",
    "new_profile_photo": "Nueva foto de perfil",
    "profile_setting": "Ajustes de perfil",
    "follow_setting": "Seguir configuración",
    "account_status": "Estado de la cuenta",
    "view_as": "Ver tu perfil",
    "manage_post": "Administrar publicación",
    "review_post_and_tags": "Revisar publicación y etiquetas",
    "profile_link": "Enlace de perfil",
    "who_can_follow_me": "¿Quién puede seguirme?",
    "who_can_see_the_prople": "¿Quién puede ver mi publicación?",
    "public_post_comments": "¿Comentarios de publicaciones públicas?",
    "public_post_notification": "¿Notificación de publicación pública?",
    "public_profile_info": "Información de perfil público",
    "things_you_manage": "Cosas que administras",
    "add_friend": "Agregar amiga",
    "message": "Mensaje",
    "are_you_sure_you_want_to_delete_this_post": "¿Seguro que quieres eliminar esta publicación?",
    "hide": "Ocultar",
    "add_to_profile": "Agregar al perfil",
    "gender": "Género",
    "no_interests": "No tienes intereses",
    "delete_post": "Eliminar mensaje",
    "members": "Miembros",
    "group_activity": "Actividad de grupo",
    "total_members": "miembros totales",
    "about": "Sobre",
    "invite": "Invitar",
    "write_something": "Escribe algo",
    "featured": "Presentada",
    "join_group": "Unirse al grupo",
    "group_rules": "Reglas de grupo",
    "for_you": "Para ti",
    "your_groups": "Tus grupos",
    "discover": "Descubrir",
    "manage": "Administrar",
    "pinned": "Fijado",
    "groups_you_manage": "Grupos que administras",
    "suggested_for_you": "Sugerida para ti",
    "pinned_groups": "Grupos anclados",
    "following": "Siguiendo",
    "membership": "Afiliación",
    "invites": "Invita",
    "group_notification": "Notificación de grupo",
    "all_post": "Todas las publicaciones",
    "highlights": "Reflejos",
    "friend_post": "Publicación de un amigo",
    "off": "Apagada",
    "leave": "Abandonar",
    "are_you_sure_want_leave_group": "¿Estás segura de que quieres dejar este grupo?",
    "delete_invite": "Eliminar invitación",
    "invite_friends_your_groups": "Invita a amigas a tus grupos",
    "create_group": "Crea un grupo",
    "nate_your_group": "Nombra tu grupo",
    "choose_privacy": "Elige privacidad",
    "your_group_has_been_created": "Tu grupo ha sido creado",
    "invite_members": "Invitar a los miembros",
    "cover_photo": "Foto de cubierta",
    "add_cover_photo": "Añadir una foto de portada",
    "upload_cover_photo": "Subir foto de portada",
    "description": "Descripción",
    "add_description": "Agregar una descripción",
    "describe_your_group": "Describa su grupo",
    "continue_setting_up_your_group": "Continúa configurando tu grupo",
    "peding_posts": "Post pendientes",
    "member_requests": "Solicitudes de miembros",
    "moderation_alerts": "Alertas de moderación",
    "reported": "Reportada",
    "to_review": "Para revisar",
    "tool_shortcuts": "Atajos de herramientas",
    "admin_assist": "Asistente de administración",
    "people": "Gente",
    "activity_log": "Registro de actividades",
    "group_setting": "Configuración de grupo",
    "add_features": "Agrega características",
    "leave_group": "Abandonar grupo",
    "no_member_reported_content": "Ningún miembro reportó contenido",
    "no_pending_post_to_review": "No hay publicación pendiente para revisar",
    "no_members": "Sin miembros",
    "approve": "Aprobar",
    "decline": "Rechazar",
    "approve_all": "Aprobar todo",
    "decline_all": "Rechazar todo",
    "no_moderation_alerts": "Sin alertas de moderación",
    "manage_people": "Gestionar personas",
    "approve_member": "¿Aprobar miembro?",
    "decline_member": "¿Rechazar miembro?",
    "anyone": "Cualquiera",
    "admin": "Administradora",
    "block": "Bloquear Usuarios",
    "admin_and_moderators": "Administradoras y moderadoras",
    "all_members": "Todas las miembros",
    "blocked": "Obstruida",
    "unblock": "Desatascar",
    "rule": "Regla",
    "create_rules_for_group": "Crear reglas para el grupo",
    "create_rule": "Crear regla",
    "name_of_rule": "Nombre de la regla",
    "describe_your_rule": "Describa su Rol",
    "create_another_rule": "Crear otra regla",
    "publish": "Publicar",
    "basic_group_info": "Información básica del grupo",
    "name_and_description": "Nombre y descripción",
    "who_can_approve_member_request": "Quién puede aprobar la solicitud de miembro",
    "manage_discussion": "Administrar discusión",
    "who_can_post": "Quien puede publicar",
    "post_approval": "Posterior a la aprobación",
    "private": "Privada",
    "invite_member_description": "Reúna a personas de ideas afines invitando seguidores a su grupo.",
    "add_photos": "Agregar fotos",
    "hide_post": "Esconder la publicación",
    "setting_privacy": "Configuración y privacidad",
    "account": "Cuenta",
    "personal_account_information": "Información personal y de cuenta",
    "change_password": "Cambia la contraseña",
    "others": "Otras",
    "language": "Idioma",
    "post_stories": "Publicaciones e historias",
    "delete_account": "Borrar cuenta",
    "are_you_sure_delete_your_account": "¿Estás segura de eliminar tu cuenta?",
    "delete_account!": "Borrar cuenta!",
    "who_can_see_your_story": "¿Quién puede ver tu historia?",
    "who_can_see_my_friends_list": "¿Quién puede ver mi lista de amigos?",
    "enter_your_password": "Ingresa tu contraseña",
    "invited": "Invitada",
    "join_requested": "Unión solicitada",
    "your_posts": "Tus publicaciones",
    "requested": "Solicitada",
    "joined": "Unida",
    "chats": "Charlas",
    "all_message": "Todos los mensajes",
    "unread_message": "Mensaje no leído",
    "chat_setting": "Configuración de chat",
    "activie_status": "Estado activo",
    "message_requests": "Solicitudes de mensajes",
    "privacy": "Privacidad",
    "notifications_sounds": "Notificaciones y Sonidos",
    "photos_media": "Fotos y medios",
    "story": "Historia",
    "delete": "Borrar",
    "blocked_account": "Cuenta bloqueada",
    "mute_notification": "Silenciar notificación",
    "vibrate_on_ring": "Vibrar en anillo",
    "save_on_capture": "Guardar en captura",
    "stories": "Cuentos",
    "add_to_stories": "Agregar a historias",
    "select": "Seleccione",
    "tap_to_type": "Escribe a escribir...",
    "share_now": "Comparte ahora",
    "type_message": "Escribe un mensaje...",
    "no_notification_found": "No se encontraron notificaciones",
    "add_caption": "Añadir un subtitulo",
    "tap_to_add_description": "Toca para agregar una descripción",
    "bring_friend": "Traer amigos",
    "go_live": "Ir a vivir",
    "invite_people_on_camera": "Invitar a personas a la cámara",
    "end_live": "Terminar en vivo",
    "post_now": "Publicar ahora",
    "your_live_video_ended": "Tu video en vivo ha terminado",
    "back": "Atrás",
    "auto_play_video": "Vídeo de reproducción automática",
    "album_name": "Nombre del álbum",
    "select_album": "Seleccione un álbum",
    "share_now_public": "Compartir ahora (Pública)",
    "share_to_feed": "Compartir para alimentar",
    "share_to_group": "Compartir con un grupo",
    "select_group": "Selecciona grupo",
    "group_post": "Publicación de grupo",
    "requests": "Peticiones",
    "no_member_requests": "No hay solicitudes de miembros",
    "search_post": "Buscar publicación",
    "edit_cover": "Edit Cover Photo",
    "update_about": "Update About",
    "you_have_no_suggestion": "No tienes sugerencias",
    "you_invited_groups": "Te invitó a grupos.",
    "group_not_found": "Grupo no encontrado",
    "please_create_group": "Por favor crea un grupo",
    "you_have_not_received_invitation_any_group": "No has recibido invitación de grupos",
    "name": "Nombre",
    "users": "Usuarias",
    "no_blocked_user": "No hay usuarios bloqueadas",
    "choose_time": "Elegir hora",
    "hours_open": "Horario Abierto",
    "post_hidden": "La publicación está oculta",
    "no_post_found": "No se han encontrado publicaciones",
    "delete_chat": "¿Estás segura de que quieres eliminar el chat?",
    "your_name": "Tu nombre",
    "issue": "Asunto",
    "describe_issue": "Describe tu problema",
    "submit": "Entregar",
    "value_not_empty": "La entrada no está vacía",
    "value_not_valid_range": "Rango de entrada no válido",
    "value_not_valid_email": "Entrada de correo electrónico no válida",
    "value_not_valid_phone": "Teléfono de entrada no válido",
    "value_not_valid_password": "Ingrese una contraseña no válida",
    "value_not_valid_id": "Ingrese una identificación no válida",
    "relationship": "Relación",
    "hours_of_opperations": "Horario de operaciones",
    "select_time": "Seleccionar hora",
    "open_time": "Tiempo abierto",
    "close_time": "Hora de cierre",
    "requested_friend": "Amiga solicitada",
    "text": "Texto",
    "content_warning": "Advertencia de contenido",
    "show": "Espectáculo",
    "nudity": "Desnudez",
    "violence": "Violence",
    "sensitive": "Sensible",
    "put_content_warning_title": "Poner una advertencia de contenido en esta publicación",
    "put_content_warning_content": "Seleccione una categoría y pondremos una advertencia de contenido en esta publicación. Esto ayuda a las personas a evitar el contenido que no quieren ver.",
    "want_unblock_frind" : "¿Estás seguro de que quieres desbloquear ",
    "no_message_found": "Ningún mensaje encontrado",
    "setting": "Configuración",
    "invited_users": "Usuarias invitadas",
    "no_invited_users": "No hay usuarios invitadas",
    "no_blocked_users": "Sin usuarios bloqueados",
    "edit_rule": "Editar regla",
    "close_app": "¿Estás segura de que quieres cerrar la aplicación?",
    "choose_email_phone_signin": "Elija correo electrónico o teléfono para iniciar sesión",
    "choose_email_phone_signup": "Elija correo electrónico o teléfono para registrarse",
    "email": "Correo electrónico",
    "phone": "Teléfono",
    "choose_gender": "Elige género",
    "upload_photo": "por favor sube una foto"
}