name: twiddle
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: '>=2.18.0-76.0.dev <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.4
  firebase_core: ^1.22.0
  firebase_auth: ^3.9.0
  firebase_messaging: ^13.0.2
  firebase_storage: ^10.3.8
  cloud_firestore: ^3.4.8
  google_sign_in: ^5.4.1
  flutter_facebook_auth: ^4.4.1+1
  the_apple_sign_in: ^1.1.1
  easy_localization: ^3.0.1
  provider: ^6.0.3
  shared_preferences: ^2.0.13
  firebase_analytics: ^9.3.5
  package_info: ^2.0.2
  flutter_verification_code: ^1.1.5
  pinput: ^2.2.31
  # pinput:
  #  git:
  #   url: https://github.com/Tkko/Flutter_Pinput
  #   ref: dev 
  url_launcher: ^6.1.5
  fluttertoast: ^8.0.9
  flutter_web_browser: ^0.17.1
  launch_review: ^3.0.1
  youtube_player_flutter: ^8.1.0
  email_validator: ^2.1.17
  phone_number: ^1.0.0
  permission_handler: ^10.0.1
  cached_network_image: ^3.2.2
  image_picker: ^0.8.5+3
  uuid: ^3.0.6
  flutter_svg: ^1.1.5
  #flutter_icons: ^1.1.0
  skeleton_text: ^3.0.0
  flutter_emoji: ^2.4.0
  flutter_downloader: ^1.8.4
  photo_view: ^0.14.0
  flutter_chat_bubble: ^2.0.0
  cloud_functions: ^3.3.7
  video_player: ^2.6.1
  video_compress: # 3.1.0
      git: https://github.com/jonataslaw/VideoCompress
  chewie: ^1.3.5
  badges: ^3.1.0
  image_cropper: ^3.0.0
  story_view: ^0.13.2
  path_provider: ^2.0.11
  auto_size_text: ^3.0.0
  # agora_uikit: ^1.0.2
  agora_rtc_engine: ^5.3.0
  # agora_rtm: ^1.1.1
  google_maps_flutter: ^2.2.3
  # google_maps_flutter:
  #   git:
  #     url: https://github.com/lukaskurz/plugins
  #     path: packages/google_maps_flutter/google_maps_flutter
  #     ref: main
  location: ^4.4.0
  geolocator: ^9.0.1
  geocoding: ^2.0.5
  # flutter_google_places: ^0.3.0
  flutter_google_places:
      git: https://github.com/fluttercommunity/flutter_google_places
  google_maps_webservice: ^0.0.20-nullsafety.5
  google_api_headers: ^1.2.0
  flutter_linkify: ^5.0.2
  # webview_flutter: ^3.0.4
  any_link_preview: ^2.0.7
  camera: ^0.10.0+1
  screenshot: ^1.2.3
  rounded_loading_button: ^2.1.0
  record: ^4.4.0
  audioplayers: ^1.0.1
  file: ^6.1.4
  chat_bubbles: ^1.3.1
  readmore: ^2.2.0
  expandable: ^5.0.1
  # gallery_saver: ^2.3.2
  share_plus: ^6.3.0
  image_gallery_saver: ^1.7.1
  dio: ^4.0.6
  flutter_map: ^3.1.0
  latlong2: ^0.8.1
  # flutter_image_compress: ^1.1.3
  # rxdart: ^0.27.2
  flutter_localizations:
    sdk: flutter
  flutter_launcher_icons: ^0.12.0
  intl_phone_field: ^3.1.0
  # webview_flutter: ^4.0.6

dependency_overrides:
  firebase_core_platform_interface: 4.5.1
  
dev_dependencies:
  flutter_test:
    sdk: flutter


  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.

  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/images/icon.png"

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/translations/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Open Sans
      fonts:
        - asset: assets/fonts/OpenSans-Light.ttf
          weight: 400
        - asset: assets/fonts/OpenSans-Regular.ttf
          weight: 500
        - asset: assets/fonts/OpenSans-Medium.ttf
          weight: 600
        - asset: assets/fonts/OpenSans-SemiBold.ttf
          weight: 700
        - asset: assets/fonts/OpenSans-Bold.ttf
          weight: 800

  
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
